<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    width: 400px;
    margin: 0px  auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top:opx  auto

}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: opx 0px 0px auto;
}

button:hover {
    background-color: #166fe5;
}

.forgot-password {
    text-align: center;
}

.forgot-password a {
    color: #1877f2;
    text-decoration: none;
}
.line{
    border-top:  1px solid #222;
    opacity: 0.2;
}
.bnt2{
    width: 180px;
    font-size:14px;
    background-color: rgb(67, 161, 67);
    text-align: center;
}
#q{
    color: #1877f2;
    text-align: ;
    margin-left: 300px;
    margin-top: 300px;
}
#qq{
    text-align: left;
    margin: 0px 0px 0px auto;
}
    </style>
</head>
<body>
    </div>
    <div class="container">
        <h2>Login to Facebook</h2>
        <form action="#">
            <div class="input-group">
                <label for="email"></label>
                <input type="text" placeholder="Email or Phone" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password"></label>
                <input type="password" placeholder="Password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <br>
            <br>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
                <div class="line"></div> <br>
                <button class="bnt2">Create New Account</button>
            </div>
        </form>
    </div>
</body>
</html>